MONGODB_URI = mongodb+srv://shivamthalwal:zVlxAScgDVGGYCpr@cluster0.vkeidse.mongodb.net/MernEcommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "QWERTYKEYBOARD"
FRONTEND_URL = http://localhost:3000